{
  "compilerOptions": {
    /* base */
    "noEmitOnError": true,
    "noImplicitAny": false,
    "removeComments": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    /* strictness */
    // "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    /* types */
    "typeRoots": [
      "./node_modules/@types"
    ],
    /* config */
    "baseUrl": ".",
    "outDir": "./dist/assets/scripts",
    "module": "es6",
    "target": "es5",
    /* aliases */
    "paths": {
      "@root/*": [
        "./*"
      ],
      "@app/*": [
        "./src/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@scripts/*": [
        "./src/scripts/*"
      ],
      "@templates/*": [
        "./src/templates/*"
      ]
    }
  },
  "include": [
    "./",
  ]
}