{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "module": "es6",
    "moduleDetection": "force",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "outDir": "./dist/assets/scripts",
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es5",
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "@root/*": ["./*"],
      "@app/*": ["./src/*"],
      "@styles/*": ["./src/styles/*"],
      "@scripts/*": ["./src/scripts/*"],
      "@templates/*": ["./src/templates/*"]
    }
  }
}
