{
  "compilerOptions": {
    "paths": {
      "@root/*": [
        "./*"
      ],
      "@app/*": [
        "./src/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@scripts/*": [
        "./src/scripts/*"
      ],
      "@templatesTEST/*": [
        "./src/templatesTEST/*"
      ]
    },
    "baseUrl": ".",
    "outDir": "./dist/assets/scripts",
    "module": "es6",
    "target": "es5",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "removeComments": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": [
    "./src",
  ]
}